[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemy/idle.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Enemy/chasing.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Enemy/searching.gd" type="Script" id=5]
[ext_resource path="res://Scripts/waiting.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
idle_path_init = null
speed = 50

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 3.44411, 3.44411 )
shape = SubResource( 1 )

[node name="States" type="Node" parent="." index="2"]

[node name="idle" type="Node" parent="States" index="0"]

script = ExtResource( 3 )
idle_path_time = 4

[node name="chasing" type="Node" parent="States" index="1"]

script = ExtResource( 4 )

[node name="searching" type="Node" parent="States" index="2"]

script = ExtResource( 5 )

[node name="waiting" type="Node" parent="States" index="3"]

script = ExtResource( 6 )


