[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Ressources/Sound/NFF-bad-whistle.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Enemy/idle.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Enemy/chasing.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Enemy/searching.gd" type="Script" id=5]
[ext_resource path="res://Scripts/waiting.gd" type="Script" id=6]
[ext_resource path="res://Animations/zombieDarkSkin.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.5

[sub_resource type="Animation" id=2]

resource_name = "standing"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 29 ]
}

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 30.0
height = 1.30029

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 8
collision_mask = 11
collision/safe_margin = 0.08
script = ExtResource( 1 )
idle_path_init = null
speed = 70

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 3.44411, 3.44411 )
shape = SubResource( 1 )

[node name="ChasingSoundPlayer" type="AudioStreamPlayer2D" parent="." index="1"]

stream = ExtResource( 2 )
volume_db = -10.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="States" type="Node" parent="." index="2"]

[node name="idle" type="Node" parent="States" index="0"]

script = ExtResource( 3 )
idle_path_time = 4

[node name="chasing" type="Node" parent="States" index="1"]

script = ExtResource( 4 )

[node name="searching" type="Node" parent="States" index="2"]

script = ExtResource( 5 )

[node name="waiting" type="Node" parent="States" index="3"]

script = ExtResource( 6 )

[node name="rotation" type="Node2D" parent="." index="3"]

_sections_unfolded = [ "Transform" ]

[node name="Zombie" type="Sprite" parent="rotation" index="0"]

rotation = 1.5708
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 7 )
vframes = 6
hframes = 5
region_rect = Rect2( 0, 0, 0, 209 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="rotation/Zombie" index="0"]

root_node = NodePath("..")
autoplay = "walking"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/standing = SubResource( 2 )
anims/walking = SubResource( 3 )
blend_times = [  ]

[node name="range_area" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="range_area_shape" type="CollisionShape2D" parent="range_area" index="0"]

shape = SubResource( 4 )

[connection signal="body_entered" from="range_area" to="." method="_on_range_area_body_entered"]


