[gd_scene load_steps=40 format=2]

[ext_resource path="res://Ressources/Sprites/Wall/wallInside.png" type="Texture" id=1]
[ext_resource path="res://Ressources/Sprites/Wall/wallAbove.png" type="Texture" id=2]
[ext_resource path="res://Ressources/Sprites/Wall/wallOpenBelow.png" type="Texture" id=3]
[ext_resource path="res://Ressources/Sprites/Wall/wallBelow.png" type="Texture" id=4]
[ext_resource path="res://Ressources/Sprites/Wall/wallOpenAbove.png" type="Texture" id=5]
[ext_resource path="res://Ressources/Sprites/Wall/wallLeft.png" type="Texture" id=6]
[ext_resource path="res://Ressources/Sprites/Wall/wallOpenRight.png" type="Texture" id=7]
[ext_resource path="res://Ressources/Sprites/Wall/wallRight.png" type="Texture" id=8]
[ext_resource path="res://Ressources/Sprites/Wall/wallEdgeLowerRight.png" type="Texture" id=9]
[ext_resource path="res://Ressources/Sprites/Wall/wallInnerLowerLeft.png" type="Texture" id=10]
[ext_resource path="res://Ressources/Sprites/Wall/wallInnerLowerRight.png" type="Texture" id=11]
[ext_resource path="res://Ressources/Sprites/Wall/wallInnerUpperRight.png" type="Texture" id=12]
[ext_resource path="res://Ressources/Sprites/Wall/wallInnerUpperLeft.png" type="Texture" id=13]
[ext_resource path="res://Ressources/Sprites/Wall/wallAboveAndBelow.png" type="Texture" id=14]
[ext_resource path="res://Ressources/Sprites/Wall/wallOpenLeft.png" type="Texture" id=15]
[ext_resource path="res://Ressources/Sprites/Wall/wallEdgeUpperRight.png" type="Texture" id=16]
[ext_resource path="res://Ressources/Sprites/Wall/wallEdgeUpperLeft.png" type="Texture" id=17]
[ext_resource path="res://Ressources/Sprites/Wall/wallEdgeLowerLeft.png" type="Texture" id=18]
[ext_resource path="res://Ressources/Sprites/Wall/wallLeftAndRight.png" type="Texture" id=19]

[sub_resource type="OccluderPolygon2D" id=21]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -128, -128, 128, -128, 128, 128, -128, 128 )

[sub_resource type="RectangleShape2D" id=22]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=23]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=20]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[node name="Node2D" type="Node2D"]

__meta__ = {
"_edit_lock_": true
}

[node name="InnnerWall" type="Sprite" parent="." index="0"]

position = Vector2( -30, 430 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="InnnerWall" index="0"]

occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="InnnerWall" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnnerWall/StaticBody2D" index="0"]

shape = SubResource( 22 )

[node name="WallTop" type="Sprite" parent="." index="1"]

position = Vector2( -30, 130 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallTop" index="0"]

position = Vector2( -7.62939e-06, 21.3333 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallTop" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop/StaticBody2D" index="0"]

shape = SubResource( 23 )

[node name="WallEndingTop" type="Sprite" parent="." index="2"]

position = Vector2( -30, -170 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallEndingTop" index="0"]

position = Vector2( 0, 21.3334 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallEndingTop" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEndingTop/StaticBody2D" index="0"]

shape = SubResource( 4 )

[node name="WallBottom" type="Sprite" parent="." index="3"]

position = Vector2( -40, 740 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallBottom" index="0"]

position = Vector2( 7.62939e-06, -21.3334 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallBottom" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom/StaticBody2D" index="0"]

shape = SubResource( 5 )

[node name="WallEndingBottom2" type="Sprite" parent="." index="4"]

position = Vector2( -40, 1030 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallEndingBottom2" index="0"]

position = Vector2( 0, -21.3333 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallEndingBottom2" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEndingBottom2/StaticBody2D" index="0"]

shape = SubResource( 6 )

[node name="WallLeft" type="Sprite" parent="." index="5"]

position = Vector2( -330, 430 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallLeft" index="0"]

position = Vector2( 21.3333, 1.14441e-05 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeft" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft/StaticBody2D" index="0"]

shape = SubResource( 7 )

[node name="WallEndingLeft3" type="Sprite" parent="." index="6"]

position = Vector2( -660, 450 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallEndingLeft3" index="0"]

position = Vector2( 21.3333, 1.90735e-06 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallEndingLeft3" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEndingLeft3/StaticBody2D" index="0"]

shape = SubResource( 8 )

[node name="WallRight" type="Sprite" parent="." index="7"]

position = Vector2( 270, 430 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallRight" index="0"]

position = Vector2( -21.3334, -3.8147e-06 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallRight" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight/StaticBody2D" index="0"]

shape = SubResource( 9 )

[node name="WallRightBottom" type="Sprite" parent="." index="8"]

position = Vector2( 260, 740 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallRightBottom" index="0"]

position = Vector2( -21.3334, -21.3334 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallRightBottom" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRightBottom/StaticBody2D" index="0"]

shape = SubResource( 10 )

[node name="WallInnerLowerLeft" type="Sprite" parent="." index="9"]

position = Vector2( 850, 730 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallInnerLowerLeft" index="0"]

position = Vector2( 3.24249e-05, 3.24249e-05 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallInnerLowerLeft" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallInnerLowerLeft/StaticBody2D" index="0"]

shape = SubResource( 11 )

[node name="WallInnerLowerLeft2" type="Sprite" parent="." index="10"]

position = Vector2( 570, 740 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallInnerLowerLeft2" index="0"]

position = Vector2( 3.24249e-05, 3.24249e-05 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallInnerLowerLeft2" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallInnerLowerLeft2/StaticBody2D" index="0"]

shape = SubResource( 12 )

[node name="WallInnerLowerLeft3" type="Sprite" parent="." index="11"]

position = Vector2( 570, 1020 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallInnerLowerLeft3" index="0"]

position = Vector2( 3.24249e-05, 3.24249e-05 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallInnerLowerLeft3" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallInnerLowerLeft3/StaticBody2D" index="0"]

shape = SubResource( 13 )

[node name="WallInnerLowerLeft4" type="Sprite" parent="." index="12"]

position = Vector2( 860, 1030 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallInnerLowerLeft4" index="0"]

position = Vector2( 3.24249e-05, 3.24249e-05 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallInnerLowerLeft4" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallInnerLowerLeft4/StaticBody2D" index="0"]

shape = SubResource( 14 )

[node name="WallAboveAndBelow2" type="Sprite" parent="." index="13"]

position = Vector2( 568, -182 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallAboveAndBelow2" index="0"]

position = Vector2( -1.90735e-06, 2.28882e-05 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallAboveAndBelow2" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallAboveAndBelow2/StaticBody2D" index="0"]

shape = SubResource( 15 )

[node name="WallEndingRight2" type="Sprite" parent="." index="14"]

position = Vector2( 570, 430 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallEndingRight2" index="0"]

position = Vector2( -21.3333, 2.28882e-05 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallEndingRight2" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEndingRight2/StaticBody2D" index="0"]

shape = SubResource( 16 )

[node name="WallRightTop" type="Sprite" parent="." index="15"]

position = Vector2( 270, 130 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallRightTop" index="0"]

position = Vector2( -21.3333, 21.3333 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallRightTop" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRightTop/StaticBody2D" index="0"]

shape = SubResource( 17 )

[node name="WallLeftTop" type="Sprite" parent="." index="16"]

position = Vector2( -333.533, 131.42 )
texture = ExtResource( 17 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallLeftTop" index="0"]

position = Vector2( 21.5579, 21.5579 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeftTop" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeftTop/StaticBody2D" index="0"]

shape = SubResource( 18 )

[node name="WallLeftBottom" type="Sprite" parent="." index="17"]

position = Vector2( -330, 730 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallLeftBottom" index="0"]

position = Vector2( 21.3333, -21.3334 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeftBottom" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeftBottom/StaticBody2D" index="0"]

shape = SubResource( 19 )

[node name="WallAboveAndBelow" type="Sprite" parent="." index="18"]

position = Vector2( 898, -182 )
texture = ExtResource( 19 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallAboveAndBelow" index="0"]

position = Vector2( -2.09808e-05, 5.72205e-06 )
occluder = SubResource( 21 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WallAboveAndBelow" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallAboveAndBelow/StaticBody2D" index="0"]

shape = SubResource( 20 )


