<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="zombie.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="kleidung.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="kopf.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Körper.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="OberarmLinks.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="OberarmRechts.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="schuhRechts.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="schulterlinks.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="schuhLinks.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="schulterrechts.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="10" name="HandLinks.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="11" name="handRechts.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="kleidung">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-125.806452" y="108.064516" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="kopf">
                <key id="0">
                    <object folder="0" file="2" x="-124.421359" y="112.219792" angle="359"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="0" file="2" x="-127.387461" y="109.25369" angle="2"/>
                </key>
            </timeline>
            <timeline id="2" name="Körper">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-127.419355" y="109.139785" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-125.72444" y="107.868599" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="OberarmLinks">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-125.0729" y="105.098414" angle="0"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="4" x="-121.683069" y="109.335702" angle="358"/>
                </key>
            </timeline>
            <timeline id="4" name="OberarmRechts">
                <key id="0">
                    <object folder="0" file="5" x="-121.765081" y="112.871332" angle="359"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="0" file="5" x="-123.883725" y="103.125569" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="schuhRechts">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-123.655914" y="105.376344" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="-126.198287" y="89.274649" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="schuhLinks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-122.033898" y="90.254237"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="8" x="-122.457627" y="107.627119"/>
                </key>
            </timeline>
            <timeline id="7" name="schulterlinks">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-125.847458" y="105.084746"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="7" x="-125.847458" y="107.627119"/>
                </key>
            </timeline>
            <timeline id="8" name="schulterrechts">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-125.847458" y="109.745763"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="9" x="-125.847458" y="107.20339"/>
                </key>
            </timeline>
            <timeline id="9" name="HandLinks">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-126.271186" y="99.152542"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="10" x="-122.881356" y="106.355932" angle="358"/>
                </key>
            </timeline>
            <timeline id="10" name="handRechts">
                <key id="0">
                    <object folder="0" file="11" x="-121.186441" y="117.372881" angle="358"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="0" file="11" x="-125.847458" y="108.898305"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
