<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Kleidung.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HandLinks.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="HandRechts.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="OberarmLinks.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="OberarmRecths.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Körper.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Rücken.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="SchuhLinks.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="SchuhRechts.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="kopf.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="10" name="schulterLinks.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="11" name="schulterRchts.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Kleidung">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-139.40678" y="121.610169"/>
                </key>
            </timeline>
            <timeline id="1" name="HandLinks">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-138.983051" y="110.59322"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="-131.355932" y="122.457627" angle="356"/>
                </key>
            </timeline>
            <timeline id="2" name="HandRechts">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-144.491525" y="118.644068" angle="2"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="-138.983051" y="117.79661"/>
                </key>
            </timeline>
            <timeline id="3" name="OberarmLinks">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-138.983051" y="115.677966"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="-132.627119" y="125.423729" angle="357"/>
                </key>
            </timeline>
            <timeline id="4" name="OberarmRecths">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-144.915254" y="116.101695" angle="3"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="4" x="-136.864407" y="120.338983" angle="359"/>
                </key>
            </timeline>
            <timeline id="5" name="Körper">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137.288136" y="120.762712"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-140.677966" y="123.305085"/>
                </key>
            </timeline>
            <timeline id="6" name="Rücken">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-153.389831" y="113.983051" angle="4"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="-126.694915" y="128.813559" angle="355"/>
                </key>
            </timeline>
            <timeline id="7" name="SchuhLinks">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-127.966102" y="103.813559"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-130.508475" y="119.491525"/>
                </key>
            </timeline>
            <timeline id="8" name="SchuhRechts">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-145.338983" y="114.40678"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-144.491525" y="101.271186"/>
                </key>
            </timeline>
            <timeline id="9" name="kopf">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-143.220339" y="116.101695" angle="2"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="9" x="-130.508475" y="121.186441" angle="358"/>
                </key>
            </timeline>
            <timeline id="10" name="schulterLinks">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-138.559322" y="119.067797"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="-141.101695" y="122.457627"/>
                </key>
            </timeline>
            <timeline id="11" name="schulterRchts">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-138.559322" y="125"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="-140.254237" y="120.338983"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
